<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charsert="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="ss.css">  -->

	<style>
		body {
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 50px;
			line-height: 59px;
			text-align: center;
		}

		.indexbutton {
			position: relative;
			padding: 10px;
			padding-left: 40px;
			padding-right: 40px;

			background-color: #F57F17;
			color: #FFFFFF;
			font-family: Roboto;
			font-size: 30px;
			top: 300px;
			text-align: center;
			/*float: center;*/
			margin: 0 auto;
			border-style: none;
			border-radius: 10px;
			cursor: pointer;
		}

		.indexbutton:hover {
			background-color: #FBC02D;
		}

	</style>
</head>

<body>

	<button type="button" class="indexbutton" style="margin-right: 100px; padding-left: 60px; padding-right: 60px;"> Volunteer </button>
	<button type="button" class="indexbutton" style="padding-left: 60px; padding-right: 60px;"> Business </button>
	<button type="button" class="indexbutton" style="margin-left: 100px;"> Organization </button>


</body>


</html>